{
  "name": "summer-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "FLASK_DEBUG=1 pip3 install -r requirements.txt && python3 -m flask --app server/api run -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/crypto-js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "bootstrap": "latest",
    "concurrently": "latest",
    "crypto-js": "latest",
    "eslint-config-next": "latest",
    "katex": "^0.16.8",
    "next": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-katex": "^3.0.1",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react-katex": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "sass": "latest"
  }
}
